+-----------------+          +----------------+          +-----------------+
|  Flask App      | <-------> |  Web Server   | <-------> |  Browser/Client|
+-----------------+          +----------------+          +-----------------+
                                     |                             |
                                     |                             |
                                     |                             |
                                     v                             v
                              +------------------------+      +------------------------+
                              |  Flask Application     | <-- |  Flask Application     |
                              |  (with routes/views)   |      |  (with routes/views)   |
                              +------------------------+      +------------------------+
                                     |                             |
                                     |                             |
                                     |                             |
                                     v                             v
                              +------------------------+      +------------------------+
                              |  Database Connection    | <-- |  Database Connection    |
                              |  (using pymysql)       |      |  (using pymysql)       |
                              +------------------------+      +------------------------+